; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; Uncomment the example to be developed or compiled
[platformio]
src_dir = examples/basicTest
;src_dir = examples/control2Motors
;src_dir = examples/rampSpeedTest
;src_dir = examples/speedControl

lib_dir = .


[env:xmc1100_xmc2go]
platform = infineonxmc
board = xmc1100_xmc2go
framework = arduino
monitor_speed = 115200


[env:xmc1100_boot_kit]
platform = infineonxmc
board = xmc1100_boot_kit
framework = arduino

monitor_speed = 115200
lib_deps =
# Using a library name
DC-Motor-Control-TLE94112EL
# Using the repository URL
    https://github.com/Infineon/DC-Motor-Control-TLE94112EL.git#master

[env:xmc4700_relax_kit]
platform = infineonxmc
board = xmc4700_relax_kit
framework = arduino
monitor_speed = 115200
lib_deps =
# Using a library name
DC-Motor-Control-TLE94112EL
# Using the repository URL
    https://github.com/Infineon/DC-Motor-Control-TLE94112EL.git#master

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
lib_deps =
# Using a library name
DC-Motor-Control-TLE94112EL
# Using the repository URL
    https://github.com/Infineon/DC-Motor-Control-TLE94112EL.git#master
