sonar.projectKey=Tle94112
sonar.projectName=Tle94112
sonar.projectVersion=1.5.0

sonar.sources=src,examples

sonar.sourceEncoding=UTF-8
#sonar.language=c++,c

# includes
sonar.cxx.includeDirectories=src,src/util,examples

# paths to the reports
sonar.cxx.cppcheck.reportPath=build/cppcheck-report.xml

