##################################################################################
#
# Attention: this file is used for compilation checks together with
# Jenkins, SonarQube and OpenShift cluster
# 

sonar.projectKey=XFP_multi_half_bridge
sonar.projectName=XFP_multi_half_bridge
sonar.projectVersion=3.0.0

sonar.sources=src,examples,test

sonar.sourceEncoding=UTF-8
sonar.language=c++,c,python

# includes
#sonar.cxx.includeDirectories=src,src/util,examples

# paths to the reports
sonar.cxx.cppcheck.reportPath=build/cppcheck-report.xml

