##################################################################################
#
# Attention: this file is used for compilation checks together with
# Jenkins, SonarQube and OpenShift cluster
#

sonar.projectKey=XFP_Build_multi-half-bridge
sonar.projectName=XFP_Build_multi-half-bridge
sonar.projectVersion=5.0.1
sonar.verbose=true

sonar.sourceEncoding=UTF-8
sonar.language=c++,c,python

sonar.cpp.file.suffixes=.cc,.cpp,.cxx,.c++,.hh,.hpp,.hxx,.h++,.ipp,.c,.h

# for RH7 an higher
sonar.nodejs.executable=/opt/razware/share/node-v12.13.1-linux-x64/bin/node

# directories to scan
sonar.sources=src/corelib
sonar.tests=test/unit

# Test
# paths to the reports
# sonar.cxx.cppcheck.reportPath=build/cppcheck-report.xml
# sonar.cxx.includeDirectories=src/framework, src/corelib, src/config, src/pal

sonar.cfamily.gcov.reportsPath=.
sonar.coverageReportPaths=build/coverage/coverage.xml

# python
#sonar.python.coverage.reportPaths=

# workarrounds for sonar test instance
sonar.buildbreaker.skip=true
sonar.tfvc.collectionuri=https://workaround-tfvc-plugin-issue/DefaultCollection
